<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .ff{
        margin: 200px;
        border: 1px solid red;
        position: relative;
        height: 800px;
        width: 800px;
        padding: 50px;
    }
    .text{
        width: 500px;
        height: 28px;
        line-height: 28px;
        outline: none;
        padding: 7px 6px 6px 5px;
    }
    .button{
        width: 100px;
        height: 43px;
        outline: none;
    }
    .AutoCom{
        width: 512px;
        border: 1px solid #ccc;
        border-top: none;
        position: absolute;
        top: 91px;
        left: 50px;
        display: none;
    }
    .AutoCom ul{
        padding: 10px 0;
        margin: 0;
    }
    .AutoCom li{
        list-style-type: none;
        height: 30px;
        line-height: 30px;
        text-indent: 10px;
    }
    .AutoCom li:hover{
        background-color: #cccccc;
    }
    .AutoCom .active{
        background-color: #cccccc;
    }
</style>
<body>
    <div class="ff">
        <input type="text" class="text" id="text"><input type="button" class="button" value="搜搜" id="button">
        <div id="AutoCom" class="AutoCom">
            <ul id="showUl">
                <!--<li class="active">符合为偶发违法</li>-->
                <!--<li>符合为偶发违法</li>-->
                <!--<li>符合为偶发违法</li>-->
                <!--<li>符合为偶发违法</li>-->
                <!--<li>符合为偶发违法</li>-->
            </ul>
        </div>
    </div>
</body>
<script src="./js/bundle.js"></script>
</html>