<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script class="jquery library" src="/js/sandbox/jquery/jquery-1.8.2.min.js" type="text/javascript"></script>
    <title>RunJS 演示代码</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .main {
        float: left;
        width: 100%;
        background:red;
        height: 100%;
    }
    .sub {
        float: left;
        width: 190px;
        margin-left: -100%;
        position: relative;
        left: -190px;
        background: black;
        height: 100%;
    }
    .extra {
        float: left;
        width: 230px;
        margin-left: -230px;
        position: relative;
        right: -230px;
        background: blue;
        height: 100%;
    }
    #bd {
        height: 500px;
        padding: 0 230px 0 190px;
    }
</style>
<body>
<div id="bd">
    <div class="main"></div>
    <div class="sub"></div>
    <div class="extra"></div>
</div>
</body>
</html>