<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta content="always" name="referrer">
    <title>三亚</title>
</head>

<body>
    <div id="container" class="container_s">
        <div id="content_left">
            <div class="result-op c-container" srcid="13031" fk="13031_三亚天气" id="1" tpl="weather_time_2" mu="http://www.weather.com.cn/weather/101310201.shtml"
                data-op="{'y':'FBFBFF25'}" data-click="{'p1':'1','rsv_bdr':'0','fm':'alop',rsv_stl:'0'}">
                <style>
                    .op_weather4_twoicon {
                        width: 100%;
                        height: 250px;
                        position: relative;
                    }

                    .op_weather4_twoicon_bg {
                        width: 100%;
                        /* 默认展开，没有下拉图标所以高度 -20 px */
                        height: 250px;
                        position: absolute;
                        z-index: 1;
                    }
                    /*----- 所有列 -----*/

                    .op_weather4_twoicon_day,
                    .op_weather4_twoicon_today {
                        position: absolute;
                        width: 89px;
                        height: 250px;
                        text-decoration: none;
                        color: #fff;
                        border: none;
                        z-index: 20;
                        outline: none;
                    }

                    .op_weather4_twoicon p {
                        text-align: center;
                        font-size: 12px;
                        text-shadow: 1px 1px 1px #555;
                        line-height: 1em;
                    }
                    /* 日期 */

                    .op_weather4_twoicon_date {
                        margin-top: 56px;
                    }

                    .op_weather4_twoicon .op_weather4_twoicon_date_day {
                        margin-top: 8px;
                        filter: alpha(opacity=50);
                        opacity: 0.5;
                        text-shadow: none
                    }
                    /* 天气图标 */

                    .op_weather4_twoicon_icon {
                        width: 50px;
                        height: 50px;
                        background: no-repeat;
                        background-size: cover;
                        margin: 20px 0 0 20px;
                    }

                    .op_weather4_twoicon_temp {
                        margin-top: 22px;
                    }

                    .op_weather4_twoicon_weath {
                        z-index: 12;
                        margin-top: 12px;
                    }

                    .op_weather4_twoicon_wind {
                        margin-top: 11px;
                    }
                    /* 列表分隔竖线 */

                    .op_weather4_twoicon_split {
                        position: absolute;
                        left: 0px;
                        top: 58px;
                        width: 1px;
                        height: 180px;
                        background: #fff;

                        filter: alpha(opacity=15);
                        opacity: 0.15;
                    }

                    .op_weather4_twoicon_hover {
                        z-index: -1;
                        position: absolute;
                        width: 89px;
                        height: 250px;
                    }

                    .op_weather4_twoicon_day:hover .op_weather4_twoicon_hover {
                        background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .015), rgba(255, 255, 255, .15));
                        background-image: -o-linear-gradient(top, rgba(255, 255, 255, .015), rgba(255, 255, 255, .15));
                        background-image: -ms-linear-gradient(top, rgba(255, 255, 255, .015), rgba(255, 255, 255, .15));
                        background-image: -moz-linear-gradient(top, rgba(255, 255, 255, .015), rgba(255, 255, 255, .15));
                        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr=#04FFFFFF, EndColorStr=#40FFFFFF);
                    }
                    /*----- 第一列天气 -----*/

                    .op_weather4_twoicon_today {
                        width: 186px;
                    }

                    .op_weather4_twoicon_today .op_weather4_twoicon_date {
                        text-align: left;
                        margin: 12px 0 0 12px;
                        width: 300px;
                    }

                    .op_weather4_twoicon_today .op_weather4_twoicon_icon {
                        width: 50px;
                        height: 50px;
                        margin: 8px 0 0 60px;
                    }

                    .op_weather4_twoicon_temp sup {
                        vertical-align: baseline;
                    }

                    .op_weather4_twoicon_shishi {
                        text-align: center;
                    }

                    .op_weather4_twoicon_shishi_info {
                        position: relative;
                    }

                    .op_weather4_twoicon_shishi_title {
                        font-size: 48px;
                        line-height: 64px;
                        display: inline-block;
                        font-family: Arial;
                        text-shadow: 1px 1px 1px #555;
                    }

                    .op_weather4_twoicon_shishi_data {
                        position: relative;
                        display: inline-block;
                    }

                    .op_weather4_twoicon_shishi_sup,
                    .op_weather4_twoicon_shishi_sub {
                        display: block;
                        text-align: left;
                        font-style: normal;
                        text-shadow: 1px 1px 1px #555;
                    }

                    .op_weather4_twoicon_today .op_weather4_twoicon_temp {
                        margin-top: 8px;
                    }

                    .op_weather4_twoicon .op_weather4_twoicon_pm25 {
                        margin-top: 8px;
                    }

                    .op_weather4_twoicon_pm25 b {}

                    .op_weather4_twoicon_pm25 em {
                        display: inline-block;
                        margin-left: 5px;
                        width: 82px;
                        line-height: 18px;
                        height: 18px;
                        text-align: center;
                        font-size: 12px;
                        font-style: normal;
                        color: #fff;
                        text-decoration: none;
                        vertical-align: middle;
                    }
                </style>

                <div class="op_weather4_twoicon_container_div">
                    <div class="op_weather4_twoicon">
                        <a class="op_weather4_twoicon_day OP_LOG_LINK" style="left:188px" target="_blank" href="http://www.baidu.com/link?url=VetvI3_F0_JSIpw6cdYI5QOlIvXpF25WR8Pl0B9hr53yGawa7NGFUR7EFRD9ywKq9xZFqkDOWjxGC3iUfNFXaq"
                            data-click='{"url":"http://www.weather.com.cn/weather/101310201.shtml#7d"}' weath-bg='cloudy' weath-eff='{"rain":80}'>
                            <div class="op_weather4_twoicon_hover"></div>
                            <div class="op_weather4_twoicon_split"></div>
                            <p class="op_weather4_twoicon_date">
                                周六
                            </p>
                            <p class="op_weather4_twoicon_date_day">07月08日</p>
                            <div class="op_weather4_twoicon_icon" style="background:url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/aladdin/img/new_weath/icon/9.png);*background:none;*filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/aladdin/img/new_weath/icon/9.png,sizingMethod='scale')"></div>
                            <p class="op_weather4_twoicon_temp">26 ~ 32℃</p>
                            <p class="op_weather4_twoicon_weath" title="">

                                中雨

                            </p>
                            <p class="op_weather4_twoicon_wind">无持续风向微风</p>


                        </a>

                        <a class="op_weather4_twoicon_day OP_LOG_LINK" style="left:276px" target="_blank" href="http://www.baidu.com/link?url=ii8AUSfRutZQemMta_r-FlShAqNRdYyahqdy7FVMJcVZSb3kXtTwHcPa_E_uFpLsiBUsmtdv5ZJowDwFpeXPe_" data-click='{"url":"http://www.weather.com.cn/weather/101070101.shtml#7d"}'  weath-bg='dark' weath-eff='{"rain":120,"thunder":1}'>


                            <div class="op_weather4_twoicon_hover"></div>
                            <div class="op_weather4_twoicon_split"></div>
                            <p class="op_weather4_twoicon_date">


                                周日
                            </p>


                            <p class="op_weather4_twoicon_date_day">07月09日</p>

                            <div class="op_weather4_twoicon_icon" style="background:url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/aladdin/img/new_weath/icon/30.png);*background:none;*filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/aladdin/img/new_weath/icon/30.png,sizingMethod='scale')"></div>


                            <p class="op_weather4_twoicon_temp">23 ~ 30℃</p>
                            <p class="op_weather4_twoicon_weath"
                               title="">

                                雷阵雨

                            </p>
                            <p class="op_weather4_twoicon_wind">西南风3-4级</p>


                        </a>
                        <a class="op_weather4_twoicon_day OP_LOG_LINK" style="left:364px" target="_blank" href="http://www.baidu.com/link?url=VetvI3_F0_JSIpw6cdYI5QOlIvXpF25WR8Pl0B9hr53yGawa7NGFUR7EFRD9ywKq9xZFqkDOWjxGC3iUfNFXaq"
                            data-click='{"url":"http://www.weather.com.cn/weather/101310201.shtml#7d"}' weath-bg='daytime' weath-eff='{"halo":1}'>


                            <div class="op_weather4_twoicon_hover"></div>
                            <div class="op_weather4_twoicon_split"></div>
                            <p class="op_weather4_twoicon_date">


                                周一
                            </p>


                            <p class="op_weather4_twoicon_date_day">07月10日</p>

                            <div class="op_weather4_twoicon_icon" style="background:url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/aladdin/img/new_weath/icon/5.png);*background:none;*filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/aladdin/img/new_weath/icon/5.png,sizingMethod='scale')"></div>


                            <p class="op_weather4_twoicon_temp">26 ~ 32℃</p>
                            <p class="op_weather4_twoicon_weath" title="">

                                多云转阵雨

                            </p>
                            <p class="op_weather4_twoicon_wind">西南风3-4级</p>


                        </a>


                        <a class="op_weather4_twoicon_day OP_LOG_LINK" style="left:452px" target="_blank" href="http://www.baidu.com/link?url=VetvI3_F0_JSIpw6cdYI5QOlIvXpF25WR8Pl0B9hr53yGawa7NGFUR7EFRD9ywKq9xZFqkDOWjxGC3iUfNFXaq"
                            data-click='{"url":"http://www.weather.com.cn/weather/101310201.shtml#7d"}' weath-bg='daytime' weath-eff='{"halo":1}'>


                            <div class="op_weather4_twoicon_hover"></div>
                            <div class="op_weather4_twoicon_split"></div>
                            <p class="op_weather4_twoicon_date">


                                周二
                            </p>


                            <p class="op_weather4_twoicon_date_day">07月11日</p>

                            <div class="op_weather4_twoicon_icon" style="background:url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/aladdin/img/new_weath/icon/5.png);*background:none;*filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/aladdin/img/new_weath/icon/5.png,sizingMethod='scale')"></div>


                            <p class="op_weather4_twoicon_temp">27 ~ 32℃</p>
                            <p class="op_weather4_twoicon_weath" title="">

                                多云

                            </p>
                            <p class="op_weather4_twoicon_wind">南风3-4级</p>


                        </a>


                        <div bg-name="cloudy" class="op_weather4_twoicon_bg" style="background: url(http://i.tq121.com.cn/i/weather2017/weatherBg04.jpg) no-repeat center center;">
                        </div>


                        <div bg-name="dark" class="op_weather4_twoicon_bg" style="background: url(http://i.tq121.com.cn/i/weather2017/weatherBg04.jpg) no-repeat center center;">
                        </div>


                        <div bg-name="daytime" class="op_weather4_twoicon_bg" style="display:none;background-image:-webkit-linear-gradient(top,#0d68bc,#72ade0);background-image:-moz-linear-gradient(top,#0d68bc,#72ade0);background-image:-o-linear-gradient(top,#0d68bc,#72ade0);background-image:-ms-linear-gradient(top,#0d68bc,#72ade0);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr=#0d68bc,EndColorStr=#72ade0)">
                        </div>
                    </div>
                </div>
<script data-compress="off">
       //结果页js命名空间
        var bds = {
            comm: {
                loginAction: []
            },
            se: {},
            su: {
                urdata: [],
                urSendClick: function () {}
            },
            util: {},
            use: {},
        };
        window.A || (window.bds = window.bds || {}, bds.util = bds.util || {}, bds.util.getWinWidth = function () {
            return window.document.documentElement.clientWidth
        }, bds.util.setContainerWidth = function () {
            var n = G("container"),
                e = G("wrapper"),
                t = function (n, e) {
                    e.className = e.className.replace(n, "")
                },
                i = function (n, e) {
                    e.className = (e.className + " " + n).replace(/^\s+/g, "")
                },
                s = function (n, e) {
                    return n.test(e.className)
                };
            bds.util.getWinWidth() < 1207 ? (n && (t(/\bcontainer_l\b/g, n), s(/\bcontainer_s\b/, n) || i(
                "container_s", n)), e && (t(/\bwrapper_l\b/g, e), s(/\bwrapper_s\b/, e) || i(
                "wrapper_s", e)), bds.comm.containerSize = "s") : (n && (t(/\bcontainer_s\b/g, n), s(
                /\bcontainer_l\b/, n) || i("container_l", n)), e && (t(/\bwrapper_s\b/g, e), s(
                /\bwrapper_l\b/, e) || i("wrapper_l", e)), bds.comm.containerSize = "l")
        }, function () {
            var n = [],
                e = !1,
                t = function (n, e) {
                    try {
                        n.call(e)
                    } catch (t) {}
                },
                i = function () {
                    this.ids = [], this.has = !0, this.list = [], this.logs = [], this.loadTimes = [], this.groupData = [],
                        this.mergeFns = [], this._currentContainer = null
                };
            window.A = bds.aladdin = {}, t(i, window.A), bds.ready = function (i) {
                "function" == typeof i && (e ? t(i) : n.push(i))
            }, bds.doReady = function () {
                for (e = !0; n.length;) t(n.shift())
            }, bds.clearReady = function () {
                e = !1, n = []
            }, A.__reset = i;
            var s = function () {
                    var n = document.getElementsByTagName("script");
                    return function () {
                        var e = n[n.length - 1];
                        window.currentScriptElem && (e = window.currentScriptElem);
                        for (var t = e; t;) {
                            if (t.className && /(?:^|\s)result(?:-op)?(?:$|\s)/.test(t.className) && (
                                    tplname = t.getAttribute("tpl"))) return t;
                            t = t.parentNode
                        }
                    }
                }(),
                o = function (n, e, t) {
                    var i;
                    if (n.initIndex ? i = A.groupData[n.initIndex - 1] : (i = {
                            container: n,
                            data: {},
                            handlers: []
                        }, n.initIndex = A.groupData.length + 1, A.groupData.push(i)), "function" == typeof e) i
                        .handlers.push(e);
                    else if ("object" == typeof e)
                        for (var s in e) e.hasOwnProperty(s) && (i.data[s] = e[s]);
                    else i.data[e] = t
                };
            A.init = A.setup = function (n, e) {
                if (void 0 !== n && null !== n) {
                    var t = A._currentContainer || s();
                    t && o(t, n, e)
                }
            }, A.merge = function (n, e) {
                A.mergeFns.push({
                    tplName: n,
                    fn: e
                })
            }
        }());
                   A.init(function() {
                        var  _this = this,
                                wtimer,
                                snowInterval,               //产生雪花interval
                                snowStopHover = false,      //雪花特效时取消hover切换效果
                                moveInterval = null,                            //雪花移动interval
                                hideInterval = null;                            //雪花渐隐消失interval
                        var weather4_twoicondata = _this.data.weather4_twoicondata;
                        var tid = -1;
                        var scene;

                        // ==========================================================================================
                        // 新版天气脚本 by zhangjiachen
                        // ==========================================================================================
                        var $UA = navigator.userAgent;
                        var $IE = $UA.match(/MSIE (\d+)/);
                        $IE = $IE && +$IE[1];
                        if ($IE) {
                            var dummy = document.createElement('iframe');
                            document.body.appendChild(dummy);
                            $UA = dummy.contentWindow.navigator.userAgent;
                            $IE = +$UA.match(/MSIE (\d+)/)[1];
                            document.body.removeChild(dummy);
                            dummy = null;

                            var $IE6 = ($IE == 6);
                            var $IE78 = ($IE == 7 || $IE == 8);
                        }


                        function URL(path) {
                            return '//www.baidu.com/aladdin/img/new_weath/' + path;
                        }

                        function getProtocalUrl(url) {
                            var reg = /^http:\/\/www.baidu.com/;
                            if(reg.test(url)) {
                                url = url.replace("http:","");
                            }
                            return url;
                        }

                        var efUsed = {},
                                efFact = {};

                        var layerLight;



                        // ==================================================
                        // 特效
                        // ==================================================
                        efFact.rain = function(exports) {
                            var W = 2;
                            var H = 16;

                            var sprites = [];
                            var curNum = 0;


                            var LAYER_PERCENT = [
                                0,
                                1,1,1,
                                2,2,2,2,2,2,2,2
                            ];

                            var LAYER_ALPHA = [
                                [0.25, +0.30],
                                [0.20, +0.10],
                                [0.15, +0.15]
                            ];

                            var LAYER_SPEED = [9, 7, 5];

                            var GRAVITY = 0.1;


                            function setOpacity(spt, val) {
                                spt.setYOffset(H * ~~((1 - val) * 10));
                            }


                            function reset(spt) {
                                var rnd = Math.random() * LAYER_PERCENT.length;
                                var type = LAYER_PERCENT[rnd >> 0];

                                spt.setXOffset(W * type);
                                spt.setVelocity(0, LAYER_SPEED[type]);
                                spt.setX(Math.random() * CANVAS_W);

                                if (spt.fromtop_) {
                                    spt.setY(-10);
                                }
                                else {
                                    spt.fromtop_ = true;
                                    spt.setY( Math.random() * CANVAS_H );
                                }

                                // 越前面的透明度越高
                                var alpha_range = LAYER_ALPHA[type];
                                var opacity = alpha_range[0] + Math.random() * alpha_range[1];
                                setOpacity(spt, opacity);
                            }

                            exports.render = function() {
                                var num = exports.arg;

                                // 隐藏多余
                                for(var i = num; i < curNum; i++) {
                                    sprites[i].setY(999);
                                    sprites[i].fromtop_ = false;
                                }

                                // 补充不足
                                for(var i = sprites.length; i < num; i++) {
                                    var spt = scene.Sprite(URL('rain.png'), exports.layer);

                                    spt.size(2, 16);
                                    reset(spt);
                                    sprites[i] = spt;
                                }

                                // 渲染
                                for(var i = 0; i < curNum; i++) {
                                    var spt = sprites[i];

                                    spt.yv += GRAVITY;
                                    spt.applyYVelocity();
                                    spt.update();

                                    if (spt.y > CANVAS_H) {
                                        reset(spt);
                                    }
                                }

                                curNum = num;
                            };

                            exports.RES = ['rain.png'];
                        };


                        // ==================================================
                        // 闪电特效
                        // ==================================================
                        efFact.thunder = function(exports) {
                            var DELAY_MIN = 3000 / 60;
                            var DELAY_RND = 10000 / 60;
                            var NUM = 2;

                            var sprites;    // 所有闪电
                            var spt;        // 当前闪电

                            var tickWait;   // 下一次闪电倒计时
                            var tick = 0;   // 当前进度


                            function init() {
                                sprites = [];
                                for(var i = 0; i < NUM; i++) {
                                    sprites[i] =
                                            scene.Sprite(URL('thunder/' + i + '.png'), exports.layer);;
                                }
                                reset();
                                tickWait /= 5;
                            }

                            function reset() {
                                var id = Math.random() * NUM;
                                spt = sprites[~~id];
                                spt.position(Math.random() * (CANVAS_W - spt.w), 0);

                                tickWait = ~~(DELAY_MIN + Math.random() * DELAY_RND);
                                tick = 0;
                            }

                            exports.render = function() {

                                if ($IE78) return;

                                if (!sprites) {
                                    init();
                                }

                                if (--tickWait > 0 || exports.alpha < 1) {
                                    return;
                                }

                                var opaticy;
                                tick++;

                                if (tick < 11) {
                                    spt.setH(25 * tick);
                                    opaticy = tick * 0.04;
                                }
                                else if (tick < 13) {
                                    opaticy = 0;
                                }
                                else if (tick < 28) {
                                    opaticy = 1 - (tick - 13) * 0.0714;
                                    layerLight.setOpacity(opaticy / 8);
                                }
                                else {
                                    layerLight.setOpacity(0);
                                    spt.setY(-999).update();
                                    reset();
                                    return;
                                }
                                spt.setOpacity(opaticy).update();
                            };

                            exports.RES = ['thunder/0.png', 'thunder/1.png'];
                        };


                        // ==================================================
                        // 光晕特效
                        // ==================================================
                        efFact.halo = function(exports) {
                            var SUN_X = 320;

                            var LIGHT_DEF = 1;
                            var LIGHT_MAX = 1;
                            var LIGHT_MIN = 0.85;

                            var RING_NUM = 7;
                            var RING_D = 216;
                            var MARGIN_TOP = 100;

                            var rings = [];
                            var light;
                            var inited;

                            var op = LIGHT_DEF;
                            var A = 0.0005;


                            function init() {
                                light = scene.Sprite(URL('halo/light.png'), exports.layer);
                                light.position(SUN_X - light.w / 2, 0);

                                for(var i = 0; i < RING_NUM; i++) {
                                    var spt = scene.Sprite(URL('halo/ring.png'), exports.layer);
                                    var y = Math.random() * 250;
                                    var x = SUN_X - 150 - y * 0.3;

                                    spt.position(x, y);
                                    spt.size(RING_D, RING_D);
                                    spt.setXOffset(RING_D * i);

                                    rings[i] = spt;
                                }
                            }

                            exports.render = function() {
                                if (!inited) {
                                    init();
                                    inited = true;
                                }

                                //
                                // 更新光线亮度
                                //
                                op += A;
                                if (op >= LIGHT_MAX || op <= LIGHT_MIN) {

                                    A = -A;
                                }

                                if (!$IE78) {
                                    light.setOpacity(op);
                                }
                                light.update();

                                //
                                // 更新光晕
                                //
                                for(var i = 0; i < RING_NUM; i++) {
                                    rings[i].update();
                                }
                            };

                            exports.RES = ['halo/light.png', 'halo/ring.png'];
                        };


                        var defEff, curEff;


                        function checkCanvas() {
                            return 'getContext' in document.createElement('canvas');
                        }

                        function loadEff(e) {
                            var res = e.RES;
                            for(var i = res.length - 1; i >= 0; i--) {
                                res[i] = URL(res[i]);
                            }

                            scene.loadImages(res, function() {
                                e.loaded = true;
                            });
                        }

                        function renderEff() {
                            if ($IE6) return;

                            for(var k in efUsed) {
                                if(efUsed.hasOwnProperty(k)){
                                    var e = efUsed[k];
                                    if (!e.loaded) continue;

                                    var last = e.alpha;
                                    e.alpha += ALPHA_DELTA;

                                    if (e.alpha > 0)
                                    {
                                        e.render();
                                        if (!$IE78) {
                                            // 淡出中，此过程图层内容仍保持更新
                                            if (e.alpha < 1.0) {
                                                e.layer.setOpacity(e.alpha);
                                            }
                                        }
                                    }
                                    else {
                                        // 已消失，隐藏图层
                                        if (last > 0) {
                                            e.layer.setVisible(false);
                                        }
                                    }
                                }
                            }
                        }

                        function setEff(effArgs) {
                            if ($IE6) return;

                            for(var k in curEff) {
                                if(curEff.hasOwnProperty(k)){
                                    if ($IE78)  efUsed[k].layer.setVisible(false);

                                    efUsed[k].alpha = 1.0;
                                }
                            }

                            // 显示的特效层
                            for(var k in effArgs) {
                                if(effArgs.hasOwnProperty(k)){
                                    var e = efUsed[k];
                                    if (!e.loaded && !e.loading) {
                                        e.loading = true;
                                        loadEff(e);
                                    }

                                    e.arg = effArgs[k];
                                    e.alpha = 9e9;
                                    e.layer.setVisible(true);

                                    if (!$IE78) e.layer.setOpacity(1.0);
                                }
                            }

                            curEff = effArgs;
                        }

                        function initEff() {
                            if ($IE6) return;

                            var opt;
                            if (checkCanvas()) {
                                opt = {useCanvas:true, autoClear:true};
                            }

                            for(var k in efFact) {
                                if(efFact.hasOwnProperty(k)){
                                    // 初始化特效
                                    var exports = {};
                                    efFact[k](exports);
                                    exports.layer = scene.Layer('eff-' + k, opt);
                                    exports.layer.setZIndex(1.0);
                                    exports.layer.setVisible(false);

                                    efUsed[k] = exports;
                                }
                            }

                            layerLight = scene.Layer('light');
                            layerLight.setOpacity(0);
                            layerLight.setColor('#fff');
                        }


                        //
                        // 背景渐变
                        //
                        var CANVAS_W = 538,
                                CANVAS_H = 250,
                                ALPHA_DELTA = -0.03;




                        var layers_bg = {};

                        var fading;
                        var opacity;
                        var defBg, curBg;
                        var divOldBg;


                        // IE下使用滤镜半透明
                        var setAlpha = 'opacity' in document.body.style ?
                                function (el, v) {el.style.opacity = v} :
                                function (el, v) {
                                    var flt = el._flt;
                                    if (!flt) {
                                        el.style.filter += ' alpha';
                                        flt = el._flt = el.filters.alpha;
                                    }
                                    flt.opacity = v * 100;
                                };


                        function setBg(bg) {
                            if (bg == curBg) {
                                return;
                            }

                            var divBg = layers_bg[bg];

                            // 首次背景
                            if (opacity > 0) {
                                setAlpha(divOldBg, 0);
                                divOldBg.style.display = 'none';
                                opacity = 1 - opacity;
                            }
                            else {
                                opacity = 1;
                            }

                            divOldBg = layers_bg[curBg];

                            // 旧背景放前面，逐渐淡出
                            divOldBg.style.zIndex = 2;
                            setAlpha(divOldBg, 1.0);

                            // 新背景放后面，逐渐深入
                            divBg.style.zIndex = 1;
                            divBg.style.display = 'block';
                            setAlpha(divBg, 1.0);

                            curBg = bg;
                            fading = true;
                        }

                        function renderBg() {
                            opacity += ALPHA_DELTA;

                            if (opacity < 0) {
                                divOldBg.style.display = 'none';
                                fading = false;
                            }
                            else {
                                setAlpha(divOldBg, opacity);
                            }
                        }

                        //
                        // hover高亮
                        //

                        function handleOver() {
                            if (snowStopHover) {
                                return;
                            }
                            if (tid != -1) {
                                clearTimeout(tid);
                                tid = -1;
                            }

                            var bg = this.getAttribute('weath-bg');
                            setBg(bg);
                            setEff(this.eff);
                        }

                        function handleOut() {
                            if (snowStopHover) {
                                return;
                            }
                            tid = setTimeout(function() {
                                setBg(defBg);
                                setEff(defEff);
                            }, 20);
                        }


                        function render() {
                            if (fading) {
                                renderBg();
                            }

                            renderEff();
                        }

                        function initAni() {
                            scene = A.ui.sjs.Scene({w: CANVAS_W, h: CANVAS_H, parent: _this.qq('op_weather4_twoicon')});
                            scene.dom.style.zIndex = 10;

                            initEff();
                            setEff(defEff);

                            var ticker = scene.Ticker(1000 / 60, render);
                            ticker.run();
                        }


                        function init() {
                            // hover
                            var arr = _this.q('op_weather4_twoicon_today').concat(_this.q('op_weather4_twoicon_day'));
                            for(var i = arr.length - 1; i >= 0; i--) {
                                var column = arr[i];

                                // 获取特效属性
                                var eff = column.getAttribute('weath-eff');
                                if (eff) {
                                    eff = new Function('return ' + eff)();
                                    column.eff = eff;

                                    // 默认的动画（当天）
                                    if (i == 0) {
                                        defEff = eff;
                                    }
                                }

                                // 获取背景属性
                                if (i == 0) {
                                    curBg = defBg = column.getAttribute('weath-bg');
                                }

                                if ($IE) {
                                    column.onmouseenter = handleOver;
                                    column.onmouseleave = handleOut;
                                }
                                else {
                                    column.onmouseover = handleOver;
                                    column.onmouseout = handleOut;
                                }
                            }

                            //
                            // 获取背景层元素
                            //
                            arr = _this.q('op_weather4_twoicon_bg');
                            for(i = arr.length - 1; i >= 0; i--) {
                                var name = arr[i].getAttribute('bg-name');
                                layers_bg[name] = arr[i];
                            }
                            A.use('sjs', initAni);
                        }


                        init()
                    });

                </script>
            </div>
        </div>
</body>



<script src="http://i.tq121.com.cn/j/jquery-1.8.2.js?20161206_145316" type="text/javascript"></script>
<script>
    var Cookie = {
        set: function (e, t, o, i, s, n) {
            document.cookie = e + "=" + (n ? t : escape(t)) + (s ? "; expires=" + s.toGMTString() : "") + (i ?
                    "; path=" + i : "; path=/") + (o ? "; domain=" + o : "")
        },
        get: function (e, t) {
            var o = document.cookie.match(new RegExp("(^| )" + e + "=([^;]*)(;|$)"));
            return null != o ? unescape(o[2]) : t
        },
        clear: function (e, t, o) {
            this.get(e) && (document.cookie = e + "=" + (t ? "; path=" + t : "; path=/") + (o ? "; domain=" + o :
                            "") + ";expires=Fri, 02-Jan-1970 00:00:00 GMT")
        }
    };
    var al_arr = [1,2,2];
</script>
<script src="./js/dd.js"></script>


<script>

    bds.comm.resultPage = 1;
    debugger;
    initPreload({
        'isui': true,
        'index_form': "#form",
        'index_kw': "#kw",
        'result_form': "#form",
        'result_kw': "#kw"
    });

</script>

</html>