<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .progress-bar {
        float: left;
        width: 0;
        height: 20px;
        font-size: 12px;
        line-height: 20px;
        color: #fff;
        text-align: center;
        background-color: #ff6b07;
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
        position: relative;
        border-radius: 4px;
    }

    .progress-bar.active {
        -webkit-animation: progress-bar-stripes 2s linear infinite;
        animation: progress-bar-stripes 2s linear infinite;
    }

    .progress-value {
        left: 100%;
        position: absolute;
        padding-left: 5px;
        color: #ff6b07;
    }

    .progress-bar-striped {
        background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        background-size: 40px 40px;
    }

    @-webkit-keyframes progress-bar-stripes {
        from {
            background-position: 40px 0;
        }
        to {
            background-position: 0 0;
        }
    }

    @keyframes progress-bar-stripes {
        from {
            background-position: 40px 0;
        }
        to {
            background-position: 0 0;
        }
    }

    .loader {
        width: 400px;
        margin: 50px auto;
    }
</style>
<body>
<div id="loader" class="loader">
    <div class="progress">
        <div class="progress-bar progress-bar-striped active">
            <div class="progress-value"></div>
        </div>
    </div>
</div>
</body>
<script>
    (function () {
        var decimal,
                duration,
                lastValue = 0,
                onComplete,
                loadings = [],
                barID,valueID;
        var Loader = function (options) {
            this.playing = false;
          return new Loader.prototype.init(options)
        };
        Loader.prototype = {
            constructor : Loader,
            init : function (options) {
                var _options = {
                    'decimal' : 2,
                    'duration' : 1500
                };
                for(var key in options){
                    _options[key] = options[key];
                }
                //验证参数
                if(!_options.bar || !_options.value ){
                    return ;
                }
                //小数点后面的保留几位小数
                decimal = _options.decimal;
                //完成整个动画的数据
                duration = _options.duration;
                onComplete = _options.onComplete;
                barID = _options.bar;
                valueID = _options.value;
            },
            setValue : function (val) {
                val = parseFloat(val,10);
                if(isNaN(val)){
                    return;
                }
                val = val * 100;
                function _setState(val) {
                    var percent = val.toFixed(decimal) + '%';
                    barID.style.width = percent;
                    valueID.innerHTML = percent;
                }
                this.queuePush(
                        this.Loading((val - lastValue) * duration / 100 , _setState, [lastValue, val])
                );
                lastValue = val;
                if(!this.playing){
                    this.queueFlush();
                }
                if(val >= 100){
                    onComplete();
                }

            },
            queuePush : function (loading) {
                loadings.push(loading);
            },
            Loading : function (duration, progress, interval) {
                return {
                    start: function (finished) {
                        //finished是当前任务执行完毕时的回调
                        var startTime = Date.now();
                        function step() {
                            var endTime = Date.now();
                            var p = (endTime - startTime) / duration;

                            if (p > 1) {
                                p = 1;
                            }
                            //计算当前的加载进度，并通知外部进行进度条百分比的更新
                            progress(interval[0] + (interval[1] - interval[0]) * p);
                            p < 1 ? requestAnimationFrame(step) : finished();
                        }
                        requestAnimationFrame(step);
                    }
                }
            },
            queueFlush : function () {
                if (this.isEmpty()) return;

                var self = this;

                function play() {
                    //队列是否处于执行状态
                    self.playing = true;
                    //从队列取第一个任务开始执行
                    loadings.shift().start(function () {
                        if (self.isEmpty()) {
                            //队列执行完毕
                            self.playing = false;
                            //调用外部可能设置有的回调
                            self.onComplete && self.onComplete();
                            return;
                        }
                        //执行队列中的下一个任务
                        play();
                    });
                }

                //执行队列当前的第一个任务
                play();
            },
            isEmpty: function () {
                return !loadings.length;
            }
            
        
        };
        Loader.prototype.init.prototype = Loader.prototype;
        window.Loader = Loader;
    })(window, undefined)

    Loader({
        'bar' : document.querySelectorAll('.progress-bar')[0],
        'value' : document.querySelectorAll('.progress-value')[0],
        'onComplete' : function () {
            console.log('100%')
        }

    })

    var Task = function (index, duration) {
        setTimeout(function () {
            //异步任务完成进度等于 index / 4
            Loader().setValue(index / 4);
            console.log('第' + index + '个异步任务执行完毕');
        }, duration);
    };

    //模拟四个同时发起的异步任务
    var task1 = new Task(1, 1000);
    var task2 = new Task(2, 3000);
    var task3 = new Task(3, 5000);
    var task4 = new Task(4, 7000);
</script>
</html>