<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body, button, select, textarea, input, label, option, fieldset, legend{font-family: 微软雅黑E\8F6F\96C5\9ED1,Tahoma,Verdana;font-size: 12px;line-height: 18px;color: #444;}
    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, legend, input, textarea, button, p, blockquote, th, td{margin: 0;padding: 0;}
    textarea{resize: none}
    .clear{height:1px;overflow:hidden;clear:both;}
    a,img{border:0;}
    a{color: #666;text-decoration: none;}
    li{list-style-type:none;}
    .fl{float:left;}
    .fr{float:right;}
    .nf{clear:both;}
    .red{color:red;font-weight:bold;}
    .green{color:#00b500;font-weight:bold;}
    .ds{display:block;}
    .hid{overflow:hidden;}
    .clearfix{*zoom:1}
    .clearfix:after{display:block;visibility:hidden;clear:both;height:0;content:'.';font-size:0}
    .jianbian{background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#f4f4f4),color-stop(100%,#eee));background: -webkit-linear-gradient(top,#f4f4f4 0,#eee 100%);background: linear-gradient(to bottom,#f4f4f4 0,#eee 100%);}
    .bottomshadow{border-bottom: solid 1px #B3B3B3;-webkit-box-shadow: 0 1px 1px 0 #DFDFDF;box-shadow: 0 1px 1px 0 #DFDFDF;}
</style>
<body>
<div id="pageView">
    <ul>
        <li>首页</li>
        <li>下一页</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>...</li>
        <li>6</li>
        <li>7</li>
        <li>上一页</li>
        <li>尾页</li>
    </ul>
</div>
</body>
</html>