<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-size: 100px;
    }
    .rangeP{position: relative;
        top:0.33rem;
        left:0.7rem;
        height: 25px;
        width: 500px;
        border: 1px solid red;
    }

    .rangeSlide{
        position: absolute;
        top:0rem;
        z-index: -1;
        left: 0rem;
        width: 0px;
        height: 30px;
        background-color:#000 ;
    }
    .rangeBar{
        position: absolute;
        top:-0.09rem;
        left: 0rem;
        height: 40px;
        width: 40px;
        background: red;
        background-size: cover;
        cursor: pointer;
    }
</style>
<body>
<div id="rangeP" class="rangeP">
    <div class="rangeSlide" id="rangeSlide"></div>
    <div class="rangeBar" id="rangeBar"></div>
</div>
</body>
<script src="./js/bundle.js"></script>
</html>