<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    *{margin:0;padding:0;}
    body{font-size:14px;font-family:"Microsoft YaHei";}
    ul,li{list-style:none;}

    #tab{position:relative;}
    #tab .tabList ul li{
        float:left;
        background:#fefefe;
        background:-moz-linear-gradient(top, #fefefe, #ededed);
        background:-o-linear-gradient(left top,left bottom, from(#fefefe), to(#ededed));
        background:-webkit-gradient(linear,left top,left bottom, from(#fefefe), to(#ededed));
        border:1px solid #ccc;
        padding:5px 0;
        width:100px;
        text-align:center;
        margin-left:-1px;
        position:relative;
        cursor:pointer;
    }
    #tab .tabCon{
        position:absolute;
        left:-1px;
        top:32px;
        border:1px solid #ccc;
        border-top:none;
        width:403px;
        height:100px;
    }
    #tab .tabCon div{
        padding:10px;
        position:absolute;
        opacity:0;
        filter:alpha(opacity=0);
    }
    #tab .tabList li.cur{
        border-bottom:none;
        background:#fff;
    }
    #tab .tabCon div.cur{
        opacity:1;
        filter:alpha(opacity=100);
    }
</style>
</head>
<body>
<style>
    .baidu_ads{ width:960px; height:90px; position:absolute; left:50%; bottom:0; margin-left:-480px; overflow:hidden;}
</style>


<span style="display:none;">

</span><!-- 代码 begin -->
<div id="tab" style="margin-left:460px;margin-top:20px">
    <div class="tabList" id="tabList">
        <ul>
            <li class="cur">苹果</li>
            <li>谷歌</li>
            <li>亚马逊</li>
            <li>脸书</li>
        </ul>
    </div>
    <div class="tabCon" id="tabCon">
        <div class="cur">a</div>
        <div>g</div>
        <div>a</div>
        <div>f</div>
    </div>
</div>


</body>

<script>
    (function (window) {
        var Tab = function (options) {
            return new Tab.prototype.init(options);
        }
        Tab.prototype.init = function (options) {
            var tabListLi = [].slice.call(options.tabList.getElementsByTagName('li'));
            var tabConDiv = [].slice.call(options.tabCon.getElementsByTagName('div'));
            for(var i = 0, len = tabListLi.length; i < len; i++ ){
                (function (i) {
                    tabListLi[i].onclick = function () {
                        tabListLi.forEach(function (value) {
                            value.className = '';
                        });
                        tabConDiv.forEach(function (value) {
                            value.className = '';
                        });
                        tabConDiv[i].className = 'cur';
                        this.className = 'cur';
                    }
                })(i)
            }

        }

        Tab.prototype.init.prototype = Tab.prototype;
        window.Tab = Tab;
    })(window, undefined);
    Tab({
        'tabList' : document.getElementById('tabList'),
        'tabCon' : document.getElementById('tabCon')
    })
</script>

</html>