<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport" />

    <title>Title</title>
</head>
<body>
<style>
    body, button, select, textarea, input, label, option, fieldset, legend{font-family: 微软雅黑E\8F6F\96C5\9ED1,Tahoma,Verdana;font-size: 12px;line-height: 18px;color: #444;}
    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, legend, input, textarea, button, p, blockquote, th, td{margin: 0;padding: 0;}
    textarea{resize: none}
    .clear{height:1px;overflow:hidden;clear:both;}
    a,img{border:0;}
    a{color: #666;text-decoration: none;}
    li{list-style-type:none;}
    .fl{float:left;}
    .fr{float:right;}
    .nf{clear:both;}
    .red{color:red;font-weight:bold;}
    .green{color:#00b500;font-weight:bold;}
    .ds{display:block;}
    .hid{overflow:hidden;}
    .clearfix{*zoom:1}
    .clearfix:after{display:block;visibility:hidden;clear:both;height:0;content:'.';font-size:0}
    #wrapper{
        width: 100%;
        height: 200px;
        overflow: hidden;
        border: 1px solid red;
    }
    ul {
        width: 1715px;
        margin-left: 156px;
        margin-right: 300px;
    }
    li{
        width: 50px;
        height: 180px;
        text-decoration: none;
        display: inline-block;
        vertical-align: top;
        border: 1px solid #ccc;
        margin-right: 5px;

    }
    .middle{
        position: absolute;
        top:150px;
        left: 180px;;
        width: 2px;
        height: 50px;
        background:red;
    }
    .cur{
        background: red;
    }
</style>
<div class="middle"></div>
<div id="wrapper" >

    <ul>
        <li >1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
    </ul>
</div>
<script src="./js/bscroll.js"></script>
<script>
    let scroll = new BScroll(document.getElementById('wrapper'),{
        scrollX: true,
        eventPassthrougt: 'vertical',
        bounce: false,
        probeType: 3
    });
//    scroll.scrollTo(200, 0)
    scroll.on('scroll', function (pos) {
        var x = Math.abs(pos.x);
        var num = (x / 60).toFixed(0);
        showid(num)
    })
    function  showid(num) {
        var tabListLi = [].slice.call(document.getElementsByTagName('li'));
        for(var i = 0, len = tabListLi.length; i < len; i++ ){
            (function (i) {
                tabListLi.forEach(function (value) {
                    value.className = '';
                });
                tabListLi[i].className = 'cur';
            })(num)
        }
    }


</script>
</body>
</html>