<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS3幻灯片</title>
    <style type="text/css" media="screen">
        .items {
            width: 280px;
            height: 150px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            border-radius:10px;
            background-size: cover;
            transform: translateZ(0);
            background-repeat: no-repeat;
            animation: slider 15s linear infinite alternate;
            transform-origin: center center;

        }

        @keyframes slider {
            0% {
                background-image: url(1.jpg) ;

            }
            25% {
                background-image: url(2.jpg) ;

            }
            50% {
                background-image: url(3.jpg) ;

            }
            75% {
                background-image: url(4.jpg);

            }
            100% {
                background-image: url(5.jpg);

            }
        }


    </style>
</head>

<body>
<div class="slider">
    <div class="items"></div>
</div>
</body>

</html>