<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    html , body {
        padding: 0;
        margin: 0;
        height: 100%;
    }
    .demo1 {
        width: 100%;
        height: 200px;
    }
    .table{
         display: table
    }
    .table-cell{
        display: table-cell;
    }

    .box1 {
        background: #6D5CAE;
        width: 100px;
    }
     .box2 {
         background: #48B0F7;
     }
    .box3 {
        background: #10CFBD;
        width: 50px;
    }
    h3 {
        padding-left: 20px;
        color: #fff;
    }


    .table{
        display: table
    }
    .table-row{
        display: table-row;
    }
    .demo2{
        width: 400px;
        height: 300px;
    }
    .demo2 div.table-header-group {
        background: #10CFBD;
    }
    .demo2 .main {
        /*height: 100%;*/
        background: #48B0f7;
    }
    .demo2 div.table-footer-group{
        background: #10cfbd;
    }
    .table-vm{
        vertical-align: middle;
    }
    .dome3{
        width:500px;
        height: 500px;
        background: yellow;
    }
</style>

<h3>自动占满剩余空间</h3>
<div class="table demo2">
    <div class="table-header-group">Table Header</div>
    <div class="main table-row">自动占满剩余空间</div>
    <div class="table-footer-group">Table Footer</div>
</div>
<h3>响应式布局</h3>
<div class="table demo1">
    <div class="box1 table-cell">1</div>
    <div class="box2 table-cell">1</div>
    <div class="box3 table-cell">1</div>
</div>


<div class="table dome3">
    <div class="table-cell table-vm">
        <div style="width: 200px; height: 200px; background: red;"></div>
    </div>
</div>

<div class="table dome3">
        <div style="width: 200px; height: 200px; background: red;"></div>
</div>

</body>
</html>