<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        html, body{
            padding: 0;
            margin: 0;
            height: 100%;
        }
        body{
            /* display: flex; */
            min-height: 100%;
            width: 100%;
            /* flex-direction: column; */
            /* display: grid; */
            /* grid-template-rows: 100px auto 200px;
             */
            display: table;
        }
        .header{
            height: 100px;
            background: red;
            width: 100%;
            display: table-row;
            /* z-index: 1; */
        }
        .footer{
            height: 200px;
            background:blue;
            width: 100%;
            display: table-row;
            /* position: absolute; */
            /* bottom: 0; */
            /* left: 0; */
            /* width: 100%; */
        }
        .article{
            background: yellow;
            display: table-row;
            width: 100%;
            /* flex: 1; */
            /* min-height: 100%; */
            /* position: relative; */
            /* padding-bottom: 200px; */
            /* box-sizing: border-box; */
            /* margin-bottom: -200px; */
            /* margin-top: -100px; */
        }
        .content{
            /* padding-bottom: 200px; */
            /* background:yellow; */
            /* min-height: calc(100vh - 200px); */
        }
    </style>

    <header class="header">margin</header>
    <article class="article">
        <p>1</p>
        <p>1</p>

        <p>1</p>

        <p>1</p>
        

        <p>1</p>
        

        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        
    </article>
    <footer class="footer">margin</footer>
   
    

</body>
</html>